# week3

## 스프링 빈과 의존관계

컴포넌트 스캔과 자동 의존관계 설정

- 회원 컨트롤러에 의존관계 추가
    
    ```java
    package hello.hellospring.controller;
    
    import hello.hellospring.service.MemberService;
    import org.springframework.beans.factory.annotation.Autowired;
    import org.springframework.stereotype.Controller;
    
    @Controller
    public class MemberController {
    	private final MemberService memberService;
    	
    	@Autowired
    	public MemberController(MemberService memberService) {
    		this.memberService = memberService;
    	}
    }
    ```
    
    - 생성자에 `@Autowired` 있으면 스프링이 연관된 객체를 스프링 컨테이너에서 찾아서 넣어주기
    - 객체 의존관계를 외부에서 넣어주는 것을 DI (Dependency Injection), 의존성 주입
    - `@Autowired`에 의해 스프링이 주입해줌

- 오류 발생

```
Consider defining a bean of type 'hello.hellospring.service.MemberService' in your configuration
```

- 스프링 빈을 등록하는 2가지 방법
    1. 컴포넌트 스캔과 자동 의존관계 설정
    2. 자바 코드로 직접 스프링 빈 등록하기

컴포넌트 스캔 원리

- `@Component` 애노테이션이 있으면 스프링 빈으로 자동 등록됨
- `@Controller` 컨트롤러가 스프링 빈으로 자동 등록된 이유도 컴포넌트 스캔 때문

- `@Controller` 포함하는 다음 애노테이션도 스프링 빈으로 자동 등록됨
    - `@Controller`
    - `@Service`
    - `@Repository`

- 회원 서비스 스피링 빈 등록
    
    ```java
    @Service
    public class MemberService {
    	private final MemberRepository memberRepository;
    	
    	@Autowired
    	public MemberService(MemberRepository memberRepository) {
    		this.memberRepository = memberRepository;
    	}
    }
    ```
    

- 회원 리포지토리 스프링 빈 등록
    
    ```java
    @Repository
    public class MemoryMemberRepository implements MemberRepository {}
    ```
    

- 스프링 빈 등록 이미지
    
    ![image.png](image.png)
    
    - `memberService`와  `memberRepository`가 스프링 컨테이너에 스프링 빈으로 등록됨

자바 코드로 직접 스프링 빈 등록하기

- 회원 서비스와 회원 리포지토리의 @Service, @Repository, @Autowired 애노테이션을 제거하고 진행
    
    ```java
    package hello.hellospring;
    
    import hello.hellospring.repository.MemberRepository;
    import hello.hellospring.repository.MemoryMemberRepository;
    import hello.hellospring.service.MemberService;
    import org.springframework.context.annotation.Bean;
    import org.springframework.context.annotation.Configuration;
    
    @Configuration
    public class SpringConfig {
    	
    	@Bean
    	public MemberService memberService() {
    		return new MemberService(memberRepository());
    	}
    	
    	@Bean
    	public MemberRepository memberRepository() {
    		return new MemoryMemberRepository();
    	}
    }
    ```
    

## 회원 관리 예제 - 웹 MVC

회원 웹 기능 - 홈 화면 추가

- 홈 컨트롤러 추가
    
    ```java
    package hello.hellospring.controller;
    
    import org.springframework.stereotype.Controller;
    import org.springframework.web.bind.annotation.GetMapping;
    
    @Controller
    public class HomeController {
    	
    	@GetMapping("/")
    	public String home() {
    		return "home";
    		}
    }
    ```
    

- 회원 관리용 홈
    
    ```html
    <!DOCTYPE HTML>
    <html xmlns:th="http://www.thymeleaf.org">
    <body>
    
    <div class="container">
    	<div>
    		<h1>Hello Spring</h1>
    		<p>회원 기능</p>
    		<p>
    			<a href="/members/new">회원 가입</a>
    			<a href="/members">회원 목록</a>
    		</p>
    	
    	</div>
    </div> <!-- /container -->
    
    </body>
    </html>
    ```
    

회원 등록 폼 개발

- 회원 등록 폼 컨트롤러
    
    ```java
    @Controller
    public class MemberController {
    
    	private final MemberService memberService;
    	
    	@Autowired
    	public MemberController(MemberService memberService) {
    		this.memberService = memberService;
    	}
    	
    	@GetMapping(value = "/members/new")
    	public String createForm() {
    		return "members/createMemberForm";
    	}
    }
    ```
    

- 회원 등록 폼 HTML
    
    ```html
    <!DOCTYPE HTML>
    <html xmlns:th="http://www.thymeleaf.org">
    <body>
    
    <div class="container">
    	<form action="/members/new" method="post">
    		<div class="form-group">
    			<label for="name">이름</label>
    			<input type="text" id="name" name="name" placeholder="이름을 입력하세요">
    		</div>
    		<button type="submit">등록</button>
    	</form>
    
    </div> <!-- /container -->
    
    </body>
    </html>
    ```
    

회원 등록 컨트롤러

- 웹 등록 화면에서 데이터를 전달 받을 폼 객체
    
    ```java
    package hello.hellospring.controller;
    
    public class MemberForm {
    	private String name;
    	
    	public String getName() {
    		return name;
    	}
    	
    	public void setName(String name) {
    		this.name = name;
    	}
    }
    ```
    

- 회원 컨트롤러에서 회원을 실제 등록하는 기능
    
    ```java
    @PostMapping(value = "/members/new")
    public String create(MemberForm form) {
    	Member member = new Member();
    	member.setName(form.getName());
    	memberService.join(member);
    	return "redirect:/";
    }
    ```
    

## 회원 웹 기능 - 조회

- 회원 컨트롤러에서 조회 기능
    
    ```java
    @GetMapping(value = "/members")
    public String list(Model model) {
    	List<Member> members = memberService.findMembers();
    	model.addAttribute("members", members);
    	return "members/memberList";
    }
    ```
    

- 회원 리스트 HTML
    
    ```html
    <!DOCTYPE HTML>
    <html xmlns:th="http://www.thymeleaf.org">
    <body>
    
    <div class="container">
    	<div>
    		<table>
    			<thead>
    			<tr>
    				<th>#</th>
    				<th>이름</th>
    			</tr>
    			</thead>
    			<tbody>
    			<tr th:each="member : ${members}">
    				<td th:text="${member.id}"></td>
    				<td th:text="${member.name}"></td>
    			</tr>
    			</tbody>
    		</table>
    	</div>
    
    </div> <!-- /container -->
    </body>
    </html>
    ```